.App-header {
    background-color: rgba(16, 31, 37, 1);
    background-image: url("assets/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: white;
    align-items: center;
}

.wrapper {
    padding: 25px;
    max-width: 760px;
}

.comment-wrap {
}

.holder {
    display: flex;
}

.loaded {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.loading {
    width: 50px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.pic {
    width: 100%; /* or any custom size */
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.col1 {
    width: 100px;
    min-height: 75px;
    flex: 0 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col11 {
    width: 100px;
    min-height: 25px;
    flex: 0 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col2 {
    min-height: 75px;
    width: 100px;
    flex: 0 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cardSpan {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

.center {
    flex: 1;
    text-align: left;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.centered {
    min-height: 25px;
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.upper {
    display: block;
    width: 100%;
}

.lower {
    opacity: 0.5;
    margin: 0;
    display: block;
    width: 100%;
}

.errorMsg {
    color: #d86161;
}

.load-more {
    margin: 1rem 0;
    text-align: center;
}

.btn-grad {
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image: linear-gradient(
        to right,
        #77a1d3 0%,
        #79cbca 51%,
        #77a1d3 100%
    );
    margin: 10px;
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    cursor: pointer;
    border-radius: 5px;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
